# development | production | test
NODE_ENV=
PORT=
# MONGODB URI
MONGODB_URI=
JWT_SECRET=

# SQL SERVER
DB_USER=
DB_PASSWORD=
DB_SERVER=
DB_NAME=
DB_PORT=
DB_HOST=
DB_TYPE=
DB_ENCRYPT=
DB_SYNCHRONIZE=
DB_LOGGING=
